upstream django_docker {
    server unix:///sock/django.sock;
}

server {
    listen      80;
    charset     utf-8;
    client_max_body_size 1000M;

    location /media  {
        alias /media_static;
    }

    location /protected_media/ {
        internal;
        alias /media_static/;
    }

    location /static {
        alias /collect_static;
    }

    location / {
        uwsgi_pass  django_docker;
        include     /etc/nginx/uwsgi_params;
    }

    location = /auth_check_webrtc/ {
        internal;
        proxy_pass http://django:8080/auth_check_webrtc/;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_cache off;
        proxy_store off;
    }

    location /webrtc/ {
        auth_request /auth_check_webrtc/;

        proxy_pass http://mediamtx:8889/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600;
    }

    location ~ ^/cam_entrance/whep/ {
        auth_request /auth_check_webrtc/;

        proxy_pass http://mediamtx:8889$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 3600;
    }

    location ~ ^/cam_back_entrance/whep/ {
        auth_request /auth_check_webrtc/;

        proxy_pass http://mediamtx:8889$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 3600;
    }
}
