upstream django_docker {
    server unix:///sock/django.sock;
}

server {
    listen      80;
    charset     utf-8;
    client_max_body_size 1000M;

    location /media  {
        alias /media_static;
    }

    location /static {
        alias /collect_static;
    }

    location / {
        uwsgi_pass  django_docker;
        include     /etc/nginx/uwsgi_params;
    }
}

server {
    listen      8282;
    charset     utf-8;
    client_max_body_size 1000M;

    location /sensors  {
        alias /sensors;
    }
}