general: {
	configs_folder = "/usr/local/etc/janus"
	plugins_folder = "/usr/local/lib/janus/plugins"
	transports_folder = "/usr/local/lib/janus/transports"
	events_folder = "/usr/local/lib/janus/events"
	loggers_folder = "/usr/local/lib/janus/loggers"
	debug_level = 4
	admin_secret = "janusoverlord"
	protected_folders = [
		"/bin",
		"/boot",
		"/dev",
		"/etc",
		"/initrd",
		"/lib",
		"/lib32",
		"/lib64",
		"/proc",
		"/sbin",
		"/sys",
		"/usr",
		"/var",
		"/opt/janus/bin",
		"/opt/janus/etc",
		"/opt/janus/include",
		"/opt/janus/lib",
		"/opt/janus/lib32",
		"/opt/janus/lib64",
		"/opt/janus/sbin"
	]
}

certificates: {
}

media: {
}

nat: {
	nice_debug = false
	ice_lite = false
	force_ipv4 = true
	force_ipv6 = false
	no_mdns = true
	ice_ignore_list = "vmnet"
}

plugins: {
}

transports: {
}

loggers: {
}

events: {
}
