general: {
    debug_level = 7
    log_to_file = true
    log_file = "/var/log/janus/janus.log"
}

nat: {
    nice_debug = true
    ice_lite = true
    force_ipv4 = true
    force_ipv6 = false
    no_mdns = true
    ice_no_mdns = true
    ice_ignore_list = "vmnet,vboxnet0"
    external_ip = "178.44.116.78"
}

websockets: {
    enabled = true
    listen_ip = "0.0.0.0"
    listen_port = 8188
    path = "/janus"
    ssl = false
}

http: {
    enabled = true
    listen_ip = "0.0.0.0"
    listen_port = 8088
    base_path = "/janus"
}

log: {
    console = true
}
