entrance-camera: {
  type = "rtsp"
  id = 1
  description = "Entrance Camera"
  audio = false
  video = true
  url = rtsp://@192.168.0.20/live
  rtsp_user = "admin"
  rtsp_pwd = "admin"
  rtsp_reconnect_delay = 5
  rtsp_session_timeout = 0
  rtsp_timeout = 10
  rtsp_conn_timeout = 5
}

back-entrance-camera: {
  type = "rtp"
  id = 2
  description = "Back Entrance Camera"
  audio = false
  video = true
  url = rtsp://@192.168.0.19/live
  rtsp_user = "admin"
  rtsp_pwd = "admin"
  rtsp_reconnect_delay = 5
  rtsp_session_timeout = 0
  rtsp_timeout = 10
  rtsp_conn_timeout = 5
}
