FROM arm64v8/debian:bookworm-slim
RUN apt update && apt install -y curl tar
ADD https://github.com/bluenviron/mediamtx/releases/download/v1.13.0/mediamtx_v1.13.0_linux_arm64.tar.gz /tmp/
RUN tar -xzf /tmp/mediamtx_v1.13.0_linux_arm64.tar.gz -C /usr/local/bin/ && rm /tmp/mediamtx_v1.13.0_linux_arm64.tar.gz
COPY ./mediamtx/mediamtx.yml /mediamtx.yml
CMD ["/usr/local/bin/mediamtx", "/mediamtx.yml"]



#FROM alpine:3.19

#RUN apk add --no-cache curl tar

#ADD https://github.com/bluenviron/mediamtx/releases/download/v1.13.0/mediamtx_v1.13.0_linux_arm64.tar.gz /tmp/

#RUN tar -xzf /tmp/mediamtx_v1.13.0_linux_arm64.tar.gz -C /usr/local/bin/ && \
#    rm /tmp/mediamtx_v1.13.0_linux_arm64.tar.gz

#COPY ./mediamtx/mediamtx.yml /mediamtx.yml

#CMD ["/usr/local/bin/mediamtx", "/mediamtx.yml"]
