FROM bluenviron/mediamtx:1.13.0-rpi AS mediamtx

FROM arm64v8/busybox:latest AS tools

FROM scratch

COPY --from=mediamtx /mediamtx /mediamtx

COPY --from=tools /bin/busybox /bin/busybox

RUN /bin/busybox --install -s /bin

COPY ./mediamtx/mediamtx.yml /mediamtx.yml

ENTRYPOINT ["/mediamtx", "/mediamtx.yml"]