FROM bluenviron/mediamtx:1.13.0-rpi AS mediamtx

FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        sh \
    && rm -rf /var/lib/apt/lists/*

COPY --from=mediamtx /usr/bin/mediamtx /usr/bin/mediamtx

COPY ./mediamtx/mediamtx.yml /mediamtx.yml

ENTRYPOINT ["/usr/bin/mediamtx", "/mediamtx.yml"]