FROM alpine:3.19

RUN apk add --no-cache curl sh

ADD https://github.com/bluenviron/mediamtx/releases/download/v1.13.0/mediamtx_linux_amd64.tar.gz /tmp/

RUN tar -xzf /tmp/mediamtx_linux_amd64.tar.gz -C /usr/local/bin/ && \
    rm /tmp/mediamtx_linux_amd64.tar.gz

COPY ./mediamtx/mediamtx.yml /mediamtx.yml

CMD ["/usr/local/bin/mediamtx", "/mediamtx.yml"]
