FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

ENV TZ=Europe/Moscow
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update
RUN apt-get update

RUN apt-get install build-essential python3 -y
RUN apt-get install python3-dev -y
RUN pip3 install uwsgi
RUN pip3 install RPi.GPIO
RUN apt install uwsgi-plugin-python3 -y

RUN mkdir /code_site
RUN mkdir /sock
RUN mkdir /collect_static
RUN chmod -R 777 /sock
COPY ./pip/django_requirements.txt /tmp/
COPY ./uwsgi/uwsgi.ini /etc/
WORKDIR /code_site

RUN pip install -Ur /tmp/django_requirements.txt