FROM bluenviron/mediamtx:1.13.0 AS mediamtx
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y curl sh
COPY --from=mediamtx /usr/bin/mediamtx /usr/bin/mediamtx
ENTRYPOINT ["/usr/bin/mediamtx", "/mediamtx.yml"]