FROM python:3

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

ENV TZ=Europe/Moscow
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt update
RUN apt-get install build-essential python3 -y
RUN apt-get install python3-dev -y

RUN pip install -U pip wheel cmake
RUN apt-get install ffmpeg libsm6 libxext6 -y

RUN rpi-update
RUN adduser root gpio
RUN chown root.gpio /dev/gpiomem && sudo chmod g+rw /dev/gpiomem
RUN chown root.gpio /dev/mem && sudo chmod g+rw /dev/mem

RUN mkdir /code_app
WORKDIR /code_app
RUN mkdir /media_files
COPY ./pip/caa_requirements.txt /tmp/

RUN pip install -Ur /tmp/caa_requirements.txt
