FROM curlimages/curl:latest AS tools

FROM bluenviron/mediamtx:1.13.0-rpi AS mediamtx

FROM scratch

COPY --from=mediamtx /mediamtx /mediamtx

COPY --from=tools /usr/bin/curl /usr/bin/curl
COPY --from=tools /bin/sh /bin/sh

COPY ./mediamtx/mediamtx.yml /mediamtx.yml

ENTRYPOINT ["/mediamtx", "/mediamtx.yml"]