FROM python:3

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt update
RUN apt install default-mysql-client -y
RUN apt-get install build-essential python3 -y
RUN apt-get install python3-dev -y
RUN mkdir /code_app
WORKDIR /code_app
RUN mkdir /media_files
COPY ./pip/sva_requirements.txt /tmp/

RUN pip install -Ur /tmp/sva_requirements.txt