FROM python:3

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

ENV TZ=Europe/Moscow
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt update
RUN apt-get install python3-dev default-libmysqlclient-dev build-essential pkg-config -y
RUN apt install libffi-dev -y
RUN pip3 install RPi.GPIO

RUN pip install -U pip wheel cmake
RUN apt-get install ffmpeg libsm6 libxext6 -y

RUN mkdir /code
WORKDIR /code
RUN mkdir /media_files
RUN mkdir /logs
COPY ./pip/django_requirements.txt /tmp/

RUN pip install -Ur /tmp/django_requirements.txt