[uwsgi]
chdir=/code_site
module=smart_home.wsgi:application
env DJANGO_SETTINGS_MODULE=smart_home.settings
pidfile=/sock/django.pid
processes=20
uid=root
gid=root
socket-timeout = 300
http-timeout = 300
harakiri = 300
max-requests=500
vacuum=True
single-interpreter=True
enable-threads=True
socket=/sock/django.sock
chmod-socket = 666
lazy-apps = true
buffer-size = 655350